# pop_cube_wallet

./: .env.example  .gitignore  HELP.md  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  EVENTS.md  project-MVP.md
docs/arch-log/: 0001-record-arch-decisions.md  0002-modular-monolith.md  0003-stack-selection.md  0004-internal-modules-structure.md  0005-bounded-contexts.md  0006-cqrs-strategy.md  0007-database-isolation.md  0008-inter-module-communication.md  0009-resilience4j-deferred.md  0010-audit-bounded-context.md  0011-spring-boot-4-migration-breaking-changes.md
src/main/java/com/edu/api/pop_cube_wallet/: PopCubeWalletApplication.java
src/main/java/com/edu/api/pop_cube_wallet/account/: AccountApi.java  AccountCreatedEvent.java  AccountInfo.java  package-info.java
src/main/java/com/edu/api/pop_cube_wallet/account/application/: AccountCommandHandler.java  AccountMapper.java  AccountQueryHandler.java  CreateAccountCommand.java  CreateAccountUseCase.java  GetAccountQuery.java  GetAccountUseCase.java
src/main/java/com/edu/api/pop_cube_wallet/account/domain/: Account.java  AccountRepository.java  AccountStatus.java  Cpf.java  Email.java
src/main/java/com/edu/api/pop_cube_wallet/account/infrastructure/persistence/: AccountJpaEntity.java  AccountPersistenceAdapter.java  SpringDataAccountRepository.java
src/main/java/com/edu/api/pop_cube_wallet/account/web/: AccountController.java  AccountResponse.java  CreateAccountRequest.java
src/main/java/com/edu/api/pop_cube_wallet/audit/: package-info.java
src/main/java/com/edu/api/pop_cube_wallet/audit/application/: AuditEventHandler.java  AuditQueryHandler.java  GetAuditQuery.java  GetAuditUseCase.java
src/main/java/com/edu/api/pop_cube_wallet/audit/domain/: AuditEntry.java  AuditEntryRepository.java
src/main/java/com/edu/api/pop_cube_wallet/audit/infrastructure/persistence/: AuditEntryJpaEntity.java  AuditPersistenceAdapter.java  SpringDataAuditEntryRepository.java
src/main/java/com/edu/api/pop_cube_wallet/audit/web/: AuditController.java  AuditEntryResponse.java
src/main/java/com/edu/api/pop_cube_wallet/notification/: package-info.java
src/main/java/com/edu/api/pop_cube_wallet/notification/application/: NotificationListener.java
src/main/java/com/edu/api/pop_cube_wallet/shared/: package-info.java
src/main/java/com/edu/api/pop_cube_wallet/shared/infrastructure/: OpenApiConfig.java
src/main/java/com/edu/api/pop_cube_wallet/shared/web/: ApiError.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/edu/api/pop_cube_wallet/transaction/: TransactionCompletedEvent.java  package-info.java
src/main/java/com/edu/api/pop_cube_wallet/transaction/application/: GetStatementQuery.java  GetStatementUseCase.java  StatementProjectionHandler.java  TransactionCommandHandler.java  TransactionQueryHandler.java  TransferCommand.java  TransferResult.java  TransferUseCase.java
src/main/java/com/edu/api/pop_cube_wallet/transaction/domain/: StatementEntry.java  StatementRepository.java  Transaction.java  TransactionRepository.java  TransactionStatus.java
src/main/java/com/edu/api/pop_cube_wallet/transaction/infrastructure/persistence/: SpringDataStatementRepository.java  SpringDataTransactionRepository.java  StatementEntryJpaEntity.java  TransactionJpaEntity.java  TransactionPersistenceAdapter.java
src/main/java/com/edu/api/pop_cube_wallet/transaction/web/: StatementEntryResponse.java  TransactionController.java  TransferRequest.java  TransferResponse.java
src/main/java/com/edu/api/pop_cube_wallet/wallet/: WalletApi.java  package-info.java
src/main/java/com/edu/api/pop_cube_wallet/wallet/application/: CreditWalletCommand.java  DebitWalletCommand.java  GetBalanceQuery.java  GetBalanceUseCase.java  WalletCommandHandler.java  WalletEventHandler.java  WalletQueryHandler.java
src/main/java/com/edu/api/pop_cube_wallet/wallet/domain/: LedgerEntry.java  LedgerEntryRepository.java  LedgerEntryType.java  Wallet.java  WalletRepository.java
src/main/java/com/edu/api/pop_cube_wallet/wallet/infrastructure/persistence/: LedgerEntryJpaEntity.java  SpringDataLedgerEntryRepository.java  SpringDataWalletRepository.java  WalletJpaEntity.java  WalletPersistenceAdapter.java
src/main/java/com/edu/api/pop_cube_wallet/wallet/web/: BalanceResponse.java  WalletController.java
src/main/java/com/edu/marble_and_arch/: MarbleAndArchApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_schemas.sql  V2__create_account_tables.sql  V3__create_wallet_tables.sql  V4__create_transaction_tables.sql  V5__create_audit_schema.sql
src/test/java/com/edu/api/pop_cube_wallet/: FlywayMigrationIntegrationTest.java  ModularityTests.java  PopCubeWalletApplicationTests.java
src/test/java/com/edu/marble_and_arch/: MarbleAndArchApplicationTests.java
src/test/resources/: application-test.properties
